.project-container {
  min-height: 100vh;
  background: #F5F7FA;
  padding: 30rpx;
}

.search-bar {
  margin-bottom: 30rpx;
}

.search-input {
  background: #FFFFFF;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.search-input .iconfont {
  font-size: 32rpx;
  color: #999999;
  margin-right: 20rpx;
}

.search-input input {
  flex: 1;
  height: 80rpx;
  font-size: 28rpx;
}

.placeholder {
  color: #999999;
}

.project-list .project-item {
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-info {
  flex: 1;
}

.project-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.project-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.project-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.project-investor {
  font-size: 28rpx;
  color: #666666;
}

.project-investor .label {
  color: #999999;
}

.project-investor .value {
  color: #666666;
}

.iconfont {
  font-size: 32rpx;
  color: #999999;
}

.loading,
.empty {
  text-align: center;
  padding: 40rpx 0;
  color: #999999;
  font-size: 28rpx;
}
